{
  "name": "meteor-focuspoint",
  "version": "1.0.7",
  "authors": [
    "Jesse de Vries <jessedvrs@gmail.com>"
  ],
  "description": "A beautiful library which deals with the problem of ugly cropped images.",
  "keywords": [
    "meteor",
    "focuspoint",
    "lifely"
  ],
  "license": "MIT",
  "dependencies": {
    "focuspoint": "*"
  }
}
